<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/UnCrackable.apk/lib/arm64-v8a" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8119c7f22744944680600" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="libfoo.so" />
    </BASIC_INFO>
</FILE_INFO>
