Hostname: sahil
No. of Cores: 8
Architecture: x86_64
Total RAM:3889132 kB
Available RAM: 2954948 kB
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G  4.0K  1.9G   1% /mnt/wsl
none            226G  173G   54G  77% /usr/lib/wsl/drivers
/dev/sdc       1007G  1.9G  954G   1% /
none            1.9G  144K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.1M  1.9G   1% /init
none            1.9G  868K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
drvfs           226G  173G   54G  77% /mnt/c
drvfs           250G   76G  175G  31% /mnt/d
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         41M   41M     0 100% /snap/snapd/20290
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276
snapfuse         75M   75M     0 100% /snap/core22/1033
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1278
